"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Scene.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Sound.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Texture.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\TitleScreen.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Monster.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Buttons.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Player.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Timer.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\MenuScreen.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\MenuScreen.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Util.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\TitleScreen.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Entity.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Popup.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\BlankScreen.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Scene.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Follow.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Shader.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Button.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Sound.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Entity.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Square.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\HelpScreen.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\HelpScreen.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\main.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Timer.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Inputs.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Level.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Maze.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Maze.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Stencil.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Shader.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Player.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\BlankScreen.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Buttons.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Follow.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Monster.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Square.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Level.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Texture.cpp"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Inputs.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Popup.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Util.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\include\Stencil.h"
"C:\Users\cvaug\Desktop\Csci173\191T-RougeLike\src\Button.cpp"
