#include "Player.h"

Player::Player()
{
    //ctor
    movementFlag = 0;
    walkSpeed = 0.02;
    runSpeed = 0.03;
    xPos = 0.1;
    yPos = 0.1;
}

Player::~Player()
{
    //dtor
}

void Player::Init(char* filename, int x, int y)
{
    std::cout << "Initializing Player" << std::endl;
    tex->CreateTexture(filename, x, y, 0.5, 0.50);
    tex->AddAnimation("WalkUp", 0, 4);
    tex->AddAnimation("WalkLeft", 9, 4);
    tex->AddAnimation("WalkDown", 9, 4);
    tex->AddAnimation("WalkRight", 0, 4);
    tex->AddAnimation("IdleUp", 5, 4);
    tex->AddAnimation("IdleLeft", 5, 4);
    tex->AddAnimation("IdleDown", 5, 4);
    tex->AddAnimation("IdleRight", 5, 4);
    tex->SetAnimation("IdleDown",true,false,0);
    //std::cout << "Walk up frames " << tex->animations["WalkUp"].second <<  std::endl;
    //std::cout << "Walk down frames " << tex->animations["WalkDown"].second <<  std::endl;
    //std::cout << "Walk left frames " << tex->animations["WalkLeft"].second <<  std::endl;
    //std::cout << "Walk right frames " << tex->animations["WalkRight"].second <<  std::endl;
}

void Player::Action(int input)
{
    //std::cout << input << std::endl;
    movementFlag+=input;
    if(input == 1)
    {
        tex->SetAnimation("WalkLeft", true, true, 0);
        whenIdle = "IdleLeft";
    }
    else if(input == 2)
    {
        tex->SetAnimation("WalkDown", true, true, 0);
        whenIdle = "IdleDown";
    }
    else if(input == 4)
    {
        tex->SetAnimation("WalkRight", true, true, 0);
        whenIdle = "IdleRight";
    }
    else if(input == 8)
    {
        tex->SetAnimation("WalkUp", true, true, 0);
        whenIdle = "IdleUp";
    }
    if(movementFlag == 0) tex->SetAnimation(whenIdle, true, false, 0);
}

void Player::Teleport(std::string dir)
{
    std::cout << dir << std::endl;
    if(dir == "W") xPos = 0.39;
    else if(dir == "E") xPos = 0.08;
    else if(dir == "N") yPos = 0.64;
    else if(dir == "S") yPos = 0.04;
    else if(dir == "M"){ xPos = 0.23; yPos = 0.34;}
}
